<!DOCTYPE HTML>
<html>
    <head>
        <title>!3 Panda</title>
        <style>
            p{
                color:rgb(0, 89, 255);
                
            }
    
    
    
        </style>
    </head>
    


    <body>
        <h1>Mithesh</h1>
        <a href="AboutMe.html">About Me</a>
        <a href="index.html">My Projects</a>
<h2>Project list </h2>
        <a href="https://ks-mithesh.github.io/Dynamic-Tick-Tock/"><img src="clock.jpg" width=200 height=200></img></a>
        <p>The Clock is above</p>

        <a href="https://ks-mithesh.github.io/DRAW-N-PLAY/"><img src="https://github.com/KS-Mithesh/DRAW-N-PLAY/blob/main/images/logo.png?raw=true" width=200 height=200/></a>
        <p>DRAW N PLAY</p>

        <a href="https://ks-mithesh.github.io/Mr.Survival/"><img src="https://github.com/KS-Mithesh/Mr.Survival/blob/main/images/logo.png?raw=true" width=200 height=200/></a>
        <p>Mr.Survival</p>

        <a href="https://ks-mithesh.github.io/Newton-s-Cradle-Dark-Mode/"><img src="https://images.vectorhq.com/images/istock/previews/2277/22774835-newton-s-cradle-sketch.jpg" width=200 height=200/></a>
        <p>Dark Cradle</p>

    </body>
</html>